## Set pro options if applicable
#RUNDECK_IMAGE=rundeckpro/enterprise:3.4.4
RUNDECK_IMAGE=rundeckpro/enterprise:SNAPSHOT
RUNDECK_LICENSE_FILE=./rundeck-enterprise.key

##### Cloud Service Configuration #####
### Azure
AZURE_TENANTID=<TenantID>
AZURE_SUBSCRIPTIONID=<SubscriptionId>
AZURE_CLIENTID=<ClientId>
AZURE_API_KEY=<ApiKeyId>

### GCP
GCP_PROJECTID=<ProjectId>
GCP_ZONE=us-east1-b
GCP_KEY_FILE=./data/gcp-access-key.json

### AWS
AWS_ACCESS_KEY=<AccessKey>
AWS_SECRET_KEY=<SecretKey>
AWS_REGION=us-east-1


### Oracle Cloud
OCI_REGION=us-phoenix-1
OCI_FINGERPRINT=<FingerPrint>
OCI_TENANTID=<TenantId>
OCI_USERID=<UserId>
OCI_KEY_PATH=./data/oracle-connection.pem
