## Set pro options if applicable
RUNDECK_IMAGE=rundeckpro/enterprise:4.10.1
RUNDECK_LICENSE_FILE=./rundeck-enterprise.key
RUNDECK_USER=admin
RUNDECK_PASSWORD=admin

##### Cloud Service Configuration #####
### Azure
AZURE_TENANTID=<TenantID>
AZURE_SUBSCRIPTIONID=<SubscriptionId>
AZURE_CLIENTID=<ClientId>
AZURE_API_KEY=<ApiKeyId>

### GCP
GCP_PROJECTID=<ProjectId>
GCP_ZONE=us-east1-b

### AWS
AWS_ACCESS_KEY=<AccessKey>
AWS_SECRET_KEY=<SecretKey>
AWS_REGION=us-east-1


### Oracle Cloud
OCI_REGION=us-phoenix-1
OCI_FINGERPRINT=<FingerPrint>
OCI_TENANTID=<TenantId>
OCI_USERID=<UserId>
OCI_KEY_PATH=./data/oracle-connection.pem
